{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@anon-aadhaar/contracts": "^2.4.2",
    "hardhat-dependency-compiler": "^1.2.1"
  }
}
